# # MONGO_URI = "mongodb://localhost:27017/tik-tok"  
# SECRET_KEY = "your_secret_key_here"
# PORT = 8000
# JWT_EXPIRE = "7d"
# CLOUDINARY_CLOUD_NAME="dgc7ltpg8"
# CLOUDINARY_API_KEY="917265695125899"
# CLOUDINARY_API_SECRET="gn8cI1Qmz7saWEYXfZfQ8zo9Mcw"
# JWT_SECRET = "your_secret_key_here"



IMAGEKIT_PUBLIC_KEY= public_t7vS5/u4WNR/Uiufoy3CuNg0zwg=

IMAGEKIT_PRIVATE_KEY= private_9Pbu6xg2EiEE1BQVj+dpZ8EEUeY=

IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/xsrqwtf74h/DelaFoods/



SECRET_KEY = "your_secret_key_here"
PORT = 8000
JWT_EXPIRE = "7d"
CLOUDINARY_CLOUD_NAME="dgc7ltpg8"
CLOUDINARY_API_KEY="917265695125899"
CLOUDINARY_API_SECRET="gn8cI1Qmz7saWEYXfZfQ8zo9Mcw"
JWT_SECRET = "your_secret_key_here"
MONGO_URI = "mongodb+srv://adityajainghetal_db_user:Adityaa@cluster0.5p8i3is.mongodb.net/?appName=Cluster0"
B2_KEY_ID = "0519de8cf5a7"
B2_APP_KEY = "0051a76206c37ce65f91b6198cb4557b17d4808516"
B2_BUCKET_ID = "f03571097d0e482c9fc50a17"
B2_BUCKET_URL="https://s3.us-east-005.backblazeb2.com/"
# MONGO_URI = "mongodb+srv://Ram:Ram2003@cluster0.lzzpx.mongodb.net/?appName=Cluster0"